.form-group {
	display: flex;
	flex-direction: column;
	gap: 0.2em;
}

#tags, #tag-search-results {
	display: flex;
	gap: 0.25em;
	flex-wrap: wrap;
}

#tags > div, #tag-search-results > div {
	display: flex;
	gap: 0.5em;
	align-items: center;
	padding: 4px;
	background: var(--magenta);
	color: black;
	border-radius: 4px;

	& button {
		padding: 3px;
	}
}

#page {
	display: flex;
	height: 100%;
	gap: 1em;
}

#left {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.2em;
	flex-grow: 1;
}

#preview {

	position: relative;
	flex-grow: 1;
	display: grid;
	place-items: center;
	width: 100%;

	min-height: 300px;

	& img {
		width: calc(100% - 4px);
		position: absolute;
		object-fit: contain;
		max-height: 100%;
		border: 1px solid gray;
	}

}

#right {
	min-width: 35%;
	display: flex;
	flex-direction: column;
	gap: 0.75em;
	width: var(--default-page-width);
	margin-left: auto;
	margin-right: auto;
}

@media screen and (width <= 1000px) {
	#page {
		flex-direction: column;
	}
}
